#web static source suffix
WEB.STATICS=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#uploadLocalPath=/home/jstorm/bin/apache-tomcat-7.0.55/myfiles

mail.nick=хобшоб
mail.from=bigdata-alert@chinatelecom.cn
mail.password=Bigdata2016
mail.smtp.host=10.141.72.5
mail.smtp.port=465
